package String;

import java.util.Scanner;

public class String15 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Satr kiriting: ");
        String N = scanner.nextLine();

        int  n= 0;


        for (int i = 0; i < N.length(); i++) {
            char ch = N.charAt(i);
            if ((ch >= ' ' && ch <= ' ') || (ch >= ' ' && ch <= ' ')) {
                n++;
            }
        }

        System.out.println("Satrdagi kihik lotin va kiril harflar son: " + n);
    }
}
