package String;

import java.util.Scanner;

public class String48 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Satr kiriting: ");
        String satr = scanner.nextLine();

        String[] sozlar = satr.split(" ");

        for (int i = 0; i < sozlar.length; i++) {
            char birinchiHarf = sozlar[i].charAt(0);
            for (int j = 0; j < sozlar[i].length(); j++) {
                if (sozlar[i].charAt(j) == birinchiHarf) {
                    System.out.print(".");
                } else {
                    System.out.print(sozlar[i].charAt(j));
                }
            }
            if (i < sozlar.length - 1) {
                System.out.print(" ");
            }
        }

        System.out.println();
    }
}
