import java.util.Scanner;

public class StringAmaliyot{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("N ta katta harf ciqaruvchi dastru (1 <= n <= 26): ");
        int n = scanner.nextInt();

        if (1 <= n && n <= 26) {

            for (int i = 0; i < n; i++) {
                char r = (char) ('A' + i);
                System.out.print(r + " ");
            }
        } else {
            System.out.println("Son hato: 1 <= n <= 26");
        }
    }
}
